                
$error = [];
//If the button to update profile is clicked and set
if (isset($_POST["update_profile"])) {
    // Retrieve information details from POST request
    $first_name = $_POST["first_name"];
    $last_name = $_POST["last_name"];
    $username = $_POST["username"];
    
    // Images configuration
    $folder = '../assets/img/';
    $file = $_FILES["image"]["tmp_name"];
    $file_name = $_FILES["image"]["name"];
    $file_name_array = explode('.', $file_name);
    $extension = end($file_name_array);
    $new_image_name = "profile_" . rand() . '.' . $extension;

    // Validate file size (5MB max)
    if ($_FILES['image']['size'] > 5000000) {
        $error[] = "Sorry! Your image is too large. Upload less than 5MB.";
    }

    // Validate file extensions
    if ($file != "") {
        $valid_extensions = ['jpg', 'jpeg', 'png', 'gif', 'PNG', 'JPG', 'GIF', 'JPEG'];
        if (!in_array($extension, $valid_extensions)) {
            $error[] = "Sorry, only JPG, JPEG, PNG & GIF files are allowed.";
        }
    }

    // Check if username already exists
    $selectFromQuery = "SELECT * FROM users_table WHERE email = '$email'";
    $result = mysqli_query($connection, $selectFromQuery);
    if (mysqli_num_rows($result) > 0) {
        $row = mysqli_fetch_assoc($result);
        if ($oldUsername != $username && $username == $row["username"]) {
            $error[] = "Username already exists.";
        }
    }

    // If there are no errors, update the profile
    if (empty($error)) {
        // Update image if a new one is uploaded
        if ($file != "") {
            $findImageQuery = "SELECT image FROM users_table WHERE email = '$email'";
            $resultOfFind = mysqli_query($connection, $findImageQuery);
            $row = mysqli_fetch_array($resultOfFind);
            $deleteImage = $row["image"];
            if ($deleteImage) {
                unlink($folder . $deleteImage);
            }
            move_uploaded_file($file, $folder . $new_image_name);
            mysqli_query($connection, "UPDATE users_table SET image = '$new_image_name' WHERE email = '$email'");
        }
        
        // Update the other profile details
        $result = mysqli_query($connection, "UPDATE users_table SET first_name = '$first_name', last_name = '$last_name', username = '$username' WHERE email = '$email'");
        
        if ($result) {
            header("location: ./profile_account.php?profile_updated=1");
        } else {
            $error[] = "Something went wrong while updating.";
        }
    }
}

// Display errors if there are any
if (!empty($error)) {
    foreach ($error as $err) {
        echo '<p class="errmsg">' . $err . '</p>';
    }
}




             <!-- Modal For Editing Task-->
             <form action="./edit_task.php" method="post">
                <!-- Modal -->
                <div class="modal fade" id="editingModal" tabindex="-1" aria-labelledby="editingModalSample" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content text-light">
                        <div class="modal-header text-warning">
                            <h1 class="modal-title fs-3" id="editingModalSample">Update your Task</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row mb-3">
                                <label for="taskname" class="col-sm-2 col-form-label">Task</label>
                                <div class="col-sm-12">
                                <input type="text" class="form-control" id="taskname" name="taskname" placeholder="Add your Task">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="task_description" class="form-label">Description</label>
                                <div class="col-sm-12">
                                    <textarea class="form-control w-100" id="task_description" name="task_description" rows="3" placeholder="Description"></textarea>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="labels" class="form-label">Category</label>
                                <div class="col-sm-12">
                                    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                                    <label class="btn btn-outline-warning" for="btnradio1">Personal</label>

                                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                                    <label class="btn btn-outline-warning" for="btnradio2">Professional</label>
                                    </div>                                
                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-success">Update Task</button>
                        </div>
                    </div>
                </div>
                </div>
             </form>



    <!-- Remaining Section part -->

    <section class="pt-5 mt-5">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="#401F71" style="transform: scaleY(-1);"><path d="M0 0v60c9 0 18-3 25-10 13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s36 14 50 0c13-14 36-14 50 0s37 13 50 0c14-14 37-14 50 0 7 7 16 10 25 10V0H0Z"></path></svg>

        <div class="container-fluid remaining-container">
            <div class="container-lg">
                <h1 class="fw-bold">Objective</h1>
                <div class="row mb-5 align-items-center">
                    <div class="col-12 col-lg-5">
                        <img src="../assets/img/objective.svg" class="w-100 p-3">
                    </div>
                    <div class="col-12 col-lg-7">
                        <h2 class="fw-bold fs-1 mb-3">Purpose of this Website</h2>
                        <p class="text-light">
                            Taskenture is a free habit-building and 
                            ToDo Web Application that treats your real life like a game. 
                            With in-game rewards to motivate you, 
                            Taskenture can help you achieve your goals to become healthy, hard-working, and happy.
                        </p>
                        <p class="text-light">
                            Health and Fitness, School and Work, or maybe your personal life? Taskenture is here to help you manage it all!
                            There are only a handful of todo apps in the World Wide Web that makes your tasking
                            a GAMING!
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <h1 class="fw-bold pt-5 pb-4 text-center">Key Features</h1>
                    <p class="text-center text-light w-75 mx-auto">
                        Taskenture lets you have this features so that our users can 
                        enjoy our simple web application to its fullest. And our team
                        is working our best to optimize the website as we are in its development.
                    </p>
                </div>
            </div>
            <div class="row mt-5 pb-5 key-features-card">
                <div class="col-12 col-lg-4 mb-3">
                    <div class="container-lg text-center text-light">
                        <img src="../assets/img/simpleui.svg"  alt="" class="w-100">
                        <h3 class="mt-5 mb-3">Friendly User Interface</h3>
                        <p class="card-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Totam est eos, repudiandae minus pariatur dolorem porro dolore mollitia.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 mb-3">
                    <div class="container-lg text-center text-light">
                        <img src="../assets/img/taskmanage.svg"  alt="" class="w-100">
                        <h3 class="mt-5 mb-3">Task Management</h3>
                        <p class="card-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Totam est eos, repudiandae minus pariatur dolorem porro dolore mollitia.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 mb-3">
                    <div class="container-lg text-center text-light">
                        <img src="../assets/img/getreward.svg"  alt="" class="w-100">
                        <h3 class="mt-5 mb-3">Friendly User Interface</h3>
                        <p class="card-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Totam est eos, repudiandae minus pariatur dolorem porro dolore mollitia.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Gamify Section -->
            <div class="row justify-content-center align-items-center px-3" style="padding-top: 10rem; padding-bottom: 10rem;">
                <div class="col-12 col-lg-4">
                    <img src="../assets/img/award.svg"  alt="" class="text-center w-100">
                </div>
                <div class="col-12 col-lg-6">
                    <h1 class="fw-bold fs-1 mb-3">Badges and Achievements</h1>
                    <p class="text-light text-left">
                        Earn Badges and Achievements as you complete your task and hoard everything.
                        Show off to your friends, and most important? Show yourself that you are capable.
                        Taskenture hopes that with this badges and achievements, we are able to help you
                        stay motivated and on the go for every task in your life.
                    </p>

                    <!-- /* From Uiverse.io by reshades */  -->
                    <a href="#" class="gamify-btn btn">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.65-6.75M19.5 12l-6.75 6.75"></path>
                        </svg>
                        <div class="text">
                            Badges and Achievements
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>



                 <!-- Footer Section for Registration -->
    <!-- Footer -->
    <div id="foot">
    <footer class="text-center text-lg-start text-white">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-between p-3" style="background-color: #6351ce">
        <!-- Left -->
        <div class="me-5">
            <span>Get connected with us on social networks:</span>
        </div>
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links -->
        <section class="">
        <div class="container text-center text-md-start mt-2">
            <!-- Grid row -->
            <div class="row mt-3 justify-content-between">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mb-2">
                <!-- Content -->
                <h3 class="text-uppercase fw-bold"><span style="color: #FDAF7B">Task</span>enture</h3>
                <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 10rem; background-color: #7c4dff; height: 2px">
                <p>"Success is the sum of small efforts, repeated day in and day out. Taking notes is just one of those small efforts that leads to big achievements."</p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Contacts:</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 80px; background-color: #7c4dff; height: 2px">
                <p><i class="bi bi-home mr-3"></i> Email: <a href="#" class="text-white text-decoration-none">Taskenture@gmail.com</a></p>
                <p><i class="fas fa-envelope mr-3"></i> Facebook: <a href="#" class="text-white text-decoration-none">Facebook.com/Taskenture</a></p>
            </div>
            <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        </section>
        <!-- Section: Links -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2024 Copyright:
            <a class="text-white text-decoration-none" href="https://mdbootstrap.com/">BSIT2B</a>
        </div>
    </footer>
    </div>